<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" /> <!-- Example with a plain color -->

    <!-- TextView for the place name -->
    <TextView
        android:id="@+id/textViewPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:gravity="right"
        android:text="שם המקום" />

    <TextView
        android:id="@+id/textViewPlaceRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:text="Rating: 0.0" />

    <!-- TextView for the place address -->
    <TextView
        android:id="@+id/textViewPlaceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:text="כתובת המסעדה" />

    <TextView
        android:id="@+id/textViewPlaceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:text="תיאור המקום" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Button to add a comment -->
        <Button
            android:id="@+id/buttonAddComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="הוסף תגובה"
            android:layout_marginEnd="3dp"/>

        <!-- Button to view all comments -->
        <Button
            android:id="@+id/buttonViewComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="כל התגובות"
            android:layout_marginStart="3dp"/>
    </LinearLayout>

</LinearLayout>