<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="381dp"
        android:layout_height="207dp"
        android:scaleType="centerCrop" /> <!-- Example with a plain color -->

    <!-- TextView for the recipe name -->
    <TextView
        android:id="@+id/textViewDishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:gravity="left"
        android:text="Name of the dish" />


    <!-- TextView for the Recipe address -->
    <TextView
        android:id="@+id/textViewRecipeMaterials"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:text="Recipe's materials" />

    <TextView
        android:id="@+id/textViewRecipePreparation"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginTop="4dp"
        android:text="Preparation process"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Button to add a comment -->
        <Button
            android:id="@+id/buttonAddComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="#4aceff"
            android:text="הוסף תגובה" />

        <!-- Button to view all comments -->
        <Button
            android:id="@+id/buttonViewComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:backgroundTint="#4aceff"
            android:text="כל התגובות" />
    </LinearLayout>

</LinearLayout>